# dressit

./: .firebaserc  .gitignore  .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/attilavegh/dressit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/attilavegh/dressit/: Application.kt  InitialDataEntryActivity.kt  LoginActivity.kt  MainActivity.kt  TutorialActivity.kt
app/src/main/java/hu/attilavegh/dressit/activities/: InitialDataEntryActivity.kt  LoginActivity.kt  MainActivity.kt  TutorialActivity.kt
app/src/main/java/hu/attilavegh/dressit/di/: InjectorComponent.kt
app/src/main/java/hu/attilavegh/dressit/models/: DressModel.kt  UserModel.kt
app/src/main/java/hu/attilavegh/dressit/services/: NotificationService.kt
app/src/main/java/hu/attilavegh/dressit/services/firebase/: FirebaseDataService.kt  FirebaseDataServiceMock.kt  FirebaseDataServiceShape.kt
app/src/main/java/hu/attilavegh/dressit/ui/activities/: InitialDataEntryActivity.kt  LoginActivity.kt  MainActivity.kt  TutorialActivity.kt
app/src/main/java/hu/attilavegh/dressit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ShapeFragment.kt  ShapeViewModel.kt
app/src/main/java/hu/attilavegh/dressit/ui/home/: ClothesFragment.kt  ClothesViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/attilavegh/dressit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/hu/attilavegh/dressit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/hu/attilavegh/dressit/utilities/: ApplicationUtils.kt  InjectorComponent.kt  SliderAdapter.kt
app/src/main/res/layout/: activity_initial_data_entry.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  fragment_clothes.xml  fragment_dress.xml  fragment_dress_list.xml  fragment_profile.xml  fragment_shape.xml  slide_layout.xml
app/src/main/res/layout-v26/: activity_initial_data_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  size_spinner.xml  strings.xml
app/src/test/java/hu/attilavegh/dressit/: ExampleUnitTest.kt
app/src/test/java/hu/attilavegh/dressit/services/firebase/: FirebaseDataServiceTest.kt  InitialDataEntryActivityTest.kt
functions/src/: index.ts
(+12 files in other folders)
